<!DOCTYPE html>
<html>
<head>
  <title>SpoilerBlocker</title></head>
<body>
<img src="logo.png" alt="SpoilerBlocker" style="max-height: 100px;">
  <div class="keywords-container">
    <div class="input">
      <label>Movie Keywords</label>
      <textarea id="inputText" rows="4" cols="30"></textarea>
    </div>
  </div>

  <div>
    <p id="result"></p>
  </div>

  <div id="status"></div>
  <button id="block">Save Keywords</button>

  <script src="options.js"></script>
</body>
</html>